# DB
DB_TYPE=mysql+pymysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=proyecto_seguridad
DB_USER=root
DB_PASS=          # si Laragon tiene contraseña deja aquí, en Laragon por defecto suele estar vacía
# APP
PORT=5000
